<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <script src="JS/main.js"></script>
</head>

<body>

    <p> y = 5;
        x = y + 2</p>
    
    <button id="switch" onclick="myFunction()">(Click me) x ++</button>
    <button id="switch2" onclick="myFunction()">(Click me) x + 3</button>
    <button id="switch3" onclick="myFunction()">(Click me) x * y</button>
    <button id="switch4" onclick="myFunction()">(Click me) x % 5</button>
    <button id="switch5" onclick="myFunction()">(Click me) x + y</button>
    <button id="switch6" onclick="myFunction()">(Click me) x --</button>

</body>

</html>